#
#	JDS HR Application
#
project.name=hrs

build.dir=C:/temp
classes.dir=${build.dir}/classes
dist.dir=${build.dir}/dist
gensrc.dir=${build.dir}/src
gensrc.java.dir=${gensrc.dir}/java

src.dir=src
src.java.dir=${src.dir}/java
src.web.dir=${src.dir}/web
compile.fail=false

config.dir=config
config.web.dir=${config.dir}/web
config.props.dir=${config.dir}/properties

lib.dir=lib
lib.thirdparty.dir=${lib.dir}/thirdparty

# web application properties
catalina.port=8080
catalina.username=tomcat
catalina.password=tomcat
warfile.dir=${dist.dir}/${project.name}

# properties file location
props.dir=C:/temp/properties