<%@ taglib uri="/WEB-INF/tlds/struts-html.tld"     prefix="html"     %>
<%@ taglib uri="/WEB-INF/tlds/struts-bean.tld"     prefix="bean"     %>
<%@ taglib uri="/WEB-INF/tlds/struts-logic.tld"    prefix="logic"    %>

<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN">
  <meta http-equiv="Pragma"              content="no-cache"                     />
  <meta http-equiv="Cache-Control"       content="private"                      />
  <meta http-equiv="Content-Type"        content="text/html; charset=Shift_JIS" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"              />
  <meta http-equiv="Content-Style-Type"  content="text/css"                     />

