#initial processing exceptions
dao.instantiate.factory.instantiate.exception=Error in instantiating the class
dao.illegal.factory.instantiate.exception=Illegal access initiation of the class
dao.classnotfound.factory.instantiate.exception=Class not found in the accenture.manila.architecture.service.dao package
dao.factory.instantiate.exception=DBAccessFactory failed to generate the class
dao.improper.interface.exception=Class is not an implmentation of DBAccessInterface
generator.instantiate.factory.instantiate.exception=Error in instantiating the generator class
generator.illegal.factory.instantiate.exception=Illegal access initiation of the generator class
generator.classnotfound.factory.instantiate.exception=Class not found in the accenture.manila.architecture.service.dao package
generator.factory.instantiate.exception=GeneratorFactory failed to generate the class
generator.improper.interface.exception=Class is not an implmentation of Generator Interface

#accdao
translate.statement.exception.accdao=Error in translating input object to sql statement in accenture details dao
invalid.object.accdao=Invalid input parameter in accenture details dao
sql.create.exception.accdao=Sql exception occured while making an insert in accenture details dao
create.exception.accdao=Exception occured while making an insert in accenture details dao
sql.remove.exception.accdao=Sql exception occured while removing an entry in accenture details dao
remove.exception.accdao=Exception occured while removing an entry in accenture details dao
sql.update.exception.accdao=Sql exception occured while updating an entry in accenture details dao
update.exception.accdao=Exception occured while removing an entry in accenture details daos
sql.findall.exception.accdao=Sql exception occured while retrieving all entries in accenture details dao
findall.exception.accdao=Exception occured while retrieving all entries in accenture details dao
sql.findpk.exception.accdao=Sql exception occured while retrieving specific entry in accenture details dao
findpk.exception.accdao=Exception occured while retrieving specific entry in accenture details dao
sql.find.exception.accdao=Sql exception occured while finding entries in accenture details dao
find.exception.accdao=Exception occured while finding entries in accenture details dao

#empdao
translate.statement.exception.empdao=Error in translating input object to sql statement in employee dao
invalid.object.empdao=Invalid input parameter in employee dao
sql.create.exception.empdao=Sql exception occured while making an insert in employee dao
create.exception.empdao=Exception occured while making an insert in employee dao
sql.remove.exception.empdao=Sql exception occured while removing an entry in employee dao
remove.exception.empdao=Exception occured while removing an entry in employee dao
sql.update.exception.empdao=Sql exception occured while updating an entry in employee dao
update.exception.empdao=Exception occured while removing an entry in employee daos
sql.findall.exception.empdao=Sql exception occured while retrieving all entries in employee dao
findall.exception.empdao=Exception occured while retrieving all entries in employee dao
sql.findpk.exception.empdao=Sql exception occured while retrieving specific entry in employee dao
findpk.exception.empdao=Exception occured while retrieving specific entry in employee dao
sql.find.exception.empdao=Sql exception occured while finding entries in employee dao
find.exception.empdao=Exception occured while finding entries in employee dao

#empprojdao
translate.statement.exception.empprojdao=Error in translating input object to sql statement in employee's projects dao
invalid.object.empprojdao=Invalid input parameter in employee's projects dao
sql.create.exception.empprojdao=Sql exception occured while making an insert in employee's projects dao
create.exception.empprojdao=Exception occured while making an insert in employee's projects dao
sql.remove.exception.empprojdao=Sql exception occured while removing an entry in employee's projects dao
remove.exception.empprojdao=Exception occured while removing an entry in employee's projects dao
sql.update.exception.empprojdao=Sql exception occured while updating an entry in employee's projects dao
update.exception.empprojdao=Exception occured while removing an entry in employee's projects daos
sql.findall.exception.empprojdao=Sql exception occured while retrieving all entries in employee's projects dao
findall.exception.empprojdao=Exception occured while retrieving all entries in employee's projects dao
sql.findpk.exception.empprojdao=Sql exception occured while retrieving specific entry in employee's projects dao
findpk.exception.empprojdao=Exception occured while retrieving specific entry in employee's projects dao
sql.find.exception.empprojdao=Sql exception occured while finding entries in employee's projects dao
find.exception.empprojdao=Exception occured while finding entries in employee's projects dao


#empskilldao
translate.statement.exception.empskilldao=Error in translating input object to sql statement in employee's skills dao
invalid.object.empskilldao=Invalid input parameter in employee's skills dao
sql.create.exception.empskilldao=Sql exception occured while making an insert in employee's skills dao
create.exception.empskilldao=Exception occured while making an insert in employee's skills dao
sql.remove.exception.empskilldao=Sql exception occured while removing an entry in employee's skills dao
remove.exception.empskilldao=Exception occured while removing an entry in employee's skills dao
sql.update.exception.empskilldao=Sql exception occured while updating an entry in employee's skills dao
update.exception.empskilldao=Exception occured while removing an entry in employee's skills daos
sql.findall.exception.empskilldao=Sql exception occured while retrieving all entries in employee's skills dao
findall.exception.empskilldao=Exception occured while retrieving all entries in employee's skills dao
sql.findpk.exception.empskilldao=Sql exception occured while retrieving specific entry in employee's skills dao
findpk.exception.empskilldao=Exception occured while retrieving specific entry in employee's skills dao
sql.find.exception.empskilldao=Sql exception occured while finding entries in employee's skills dao
find.exception.empskilldao=Exception occured while finding entries in employee's skills dao

#projdao
translate.statement.exception.projdao=Error in translating input object to sql statement in project dao
invalid.object.projdao=Invalid input parameter in project dao
sql.create.exception.projdao=Sql exception occured while making an insert in project dao
create.exception.projdao=Exception occured while making an insert in project dao
sql.remove.exception.projdao=Sql exception occured while removing an entry in project dao
remove.exception.projdao=Exception occured while removing an entry in project dao
sql.update.exception.projdao=Sql exception occured while updating an entry in project dao
update.exception.projdao=Exception occured while removing an entry in project daos
sql.findall.exception.projdao=Sql exception occured while retrieving all entries in project dao
findall.exception.projdao=Exception occured while retrieving all entries in project dao
sql.findpk.exception.projdao=Sql exception occured while retrieving specific entry in project dao
findpk.exception.projdao=Exception occured while retrieving specific entry in project dao
sql.find.exception.projdao=Sql exception occured while finding entries in project dao
find.exception.projdao=Exception occured while finding entries in project dao

#skilldao
translate.statement.exception.skilldao=Error in translating input object to sql statement in skill dao
invalid.object.skilldao=Invalid input parameter in skill dao
sql.create.exception.skilldao=Sql exception occured while making an insert in skill dao
create.exception.skilldao=Exception occured while making an insert in skill dao
sql.remove.exception.skilldao=Sql exception occured while removing an entry in skill dao
remove.exception.skilldao=Exception occured while removing an entry in skill dao
sql.update.exception.skilldao=Sql exception occured while updating an entry in skill dao
update.exception.skilldao=Exception occured while removing an entry in skill daos
sql.findall.exception.skilldao=Sql exception occured while retrieving all entries in skill dao
findall.exception.skilldao=Exception occured while retrieving all entries in skill dao
sql.findpk.exception.skilldao=Sql exception occured while retrieving specific entry in skill dao
findpk.exception.skilldao=Exception occured while retrieving specific entry in skill dao
sql.find.exception.skilldao=Sql exception occured while finding entries in skill dao
find.exception.skilldao=Exception occured while finding entries in skill dao

#catdao
translate.statement.exception.catdao=Error in translating input object to sql statement in category dao
invalid.object.catdao=Invalid input parameter in category dao
sql.create.exception.catdao=Sql exception occured while making an insert in category dao
create.exception.catdao=Exception occured while making an insert in category dao
sql.remove.exception.catdao=Sql exception occured while removing an entry in category dao
remove.exception.catdao=Exception occured while removing an entry in category dao
sql.update.exception.catdao=Sql exception occured while updating an entry in category dao
update.exception.catdao=Exception occured while removing an entry in category daos
sql.findall.exception.catdao=Sql exception occured while retrieving all entries in category dao
findall.exception.catdao=Exception occured while retrieving all entries in category dao
sql.findpk.exception.catdao=Sql exception occured while retrieving specific entry in category dao
findpk.exception.catdao=Exception occured while retrieving specific entry in category dao
sql.find.exception.catdao=Sql exception occured while finding entries in category dao
find.exception.catdao=Exception occured while finding entries in category dao

#specific sqlerrors
sql.ORA00001=unique constraint (string.string) violated
sql.ORA00018=maximum number of sessions exceeded
sql.ORA00022=invalid session ID; access denied
sql.ORA00028=your session has been killed
sql.ORA00060=deadlock detected while waiting for resource
sql.ORA00100=no data found
sql.ORA00107= failed to connect to ORACLE listener process

#general
db.access.exception=Error in getting connection or closing the connection
dbaccess.initialize.exception=failed to initialize dbaccess instance
dbaccess.getconnection.exception=Failed to get an instance of database connection
dbaccess.getconnection.sql.exception=Failed to get an instance of database connection because of sql exception
dbaccess.close.connection.exception=Failed to close a connection because of sql exception, connection may be null
dbaccess.rollback.exception=Failed to rollback a connection because of sql exception, connection may be null
dbaccess.instantiate.factory.instantiate.exception=Error in instantiating the class
dbaccess.illegal.factory.instantiate.exception=Illegal access initiation of the class
dbaccess.classnotfound.factory.instantiate.exception=Class not found in the accenture.manila.architecture.service.dbaccess package
dbaccess.factory.instantiate.exception=DBAccessFactory failed to generate the class
dbaccess.improper.interface.exception=Class is not an implmentation of DBAccessInterface
dbaccess.jndi.connection.exception=failed to connect to database via jndi connection
dbaccess.naming.exception=name not found in the jndi , check jdbc url
dbaccess.sql.connection.exception=failed to connect to database via oracle pooled connection, check username, password and jdbc url
dbaccess.oracle.connection.exception=failed to connect to database via oracle pooled connection


