#application database connection type
jdbc.connection.type=OracleOCIDBAccess

#jndi database connection
java.url.variable = java:/comp/env
jdbc.url = jdbc/HRSystem
transaction.url = java:comp/UserTransaction

#oracle connection
#oracle.jdbc.url=jdbc:oracle:thin:@SGH42802TW:1521:orcl
oracle.jdbc.url=jdbc:oracle:oci:@ORCL
#oracle.jdbc.user.id=tmpuser
#oracle.jdbc.password=tmpuser
oracle.jdbc.user.id=hruser
oracle.jdbc.password=hruser

#exceptions
dbaccess.initialize.exception=failed to initialize dbaccess instance
dbaccess.getconnection.exception=Failed to get an instance of database connection
dbaccess.getconnection.sql.exception=Failed to get an instance of database connection because of sql exception
dbaccess.close.connection.exception=Failed to close a connection because of sql exception, connection may be null
dbaccess.rollback.exception=Failed to rollback a connection because of sql exception, connection may be null

dbaccess.instantiate.factory.instantiate.exception=Error in instantiating the class
dbaccess.illegal.factory.instantiate.exception=Illegal access initiation of the class
dbaccess.classnotfound.factory.instantiate.exception=Class not found in the accenture.manila.architecture.service.dbaccess package
dbaccess.factory.instantiate.exception=DBAccessFactory failed to generate the class
dbaccess.improper.interface.exception=Class is not an implmentation of DBAccessInterface

dbaccess.jndi.connection.exception=failed to connect to database via jndi connection
dbaccess.naming.exception=name not found in the jndi , check jdbc url

dbaccess.sql.connection.exception=failed to connect to database via oracle pooled connection, check username, password and jdbc url
dbaccess.oracle.connection.exception=failed to connect to database via oracle pooled connection






 